<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First dApp</title>
    <style>
      body {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        background-color: cadetblue; /* Set a background color */
        padding: 20px; /* Add padding to the body */
      }

      div {
        width: 40%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: bisque;
        border-radius: 10px;
        border: 2px solid;
        padding: 70px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      button {
        width: 100%;
        margin: 5px 0px 5px 0px;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>This is my dApp!</h1>
      <p>Here we can set or get the mood:</p>
      <label for="mood">Input Mood:</label>
      <input type="text" id="mood" />
      <button onclick="getMood()">Get Mood</button>
      <button onclick="setMood()">Set Mood</button>
    </div>

    <script
      src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"
      type="application/javascript"
    ></script>
    <script>
      const MoodContractAddress = "0x4d40eCF18fc4e74F0a71A9D648B772EAAEDD5ce1";
      MoodContractABI = [
        {
          inputs: [
            {
              internalType: "string",
              name: "_mood",
              type: "string",
            },
          ],
          name: "setMood",
          outputs: [],
          stateMutability: "nonpayable",
          type: "function",
        },
        {
          inputs: [],
          name: "getMood",
          outputs: [
            {
              internalType: "string",
              name: "",
              type: "string",
            },
          ],
          stateMutability: "view",
          type: "function",
        },
      ];
      let MoodContract;
      let signer;

      const provider = new ethers.providers.Web3Provider(
        window.ethereum,
        "sepolia"
      );

      provider
        .send("eth_requestAccounts", [])
        .then(() => {
          provider.listAccounts().then((accounts) => {
            signer = provider.getSigner(accounts[0]);
            MoodContract = new ethers.Contract(
              MoodContractAddress,
              MoodContractABI,
              signer
            );
          });
        })
        .catch((error) => {
          console.error("User rejected wallet connection:", error);
          // Display an error message to the user here
        });

      async function getMood() {
        const getMoodPromise = MoodContract.getMood();
        const Mood = await getMoodPromise;
        console.log(Mood);
      }

      async function setMood() {
        const mood = document.getElementById("mood").value;
        const setMoodPromise = MoodContract.setMood(mood);
        await setMoodPromise;
      }
    </script>
  </body>
</html>
